<html>
    <head>
        <title>
            filters page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="heading">
             <div class="logo"><b>e!</b></div>
             <div class="Login"><b>Login</b></div>
             <div class="createanaccount"><b>Create an Account</b></div>
        </div>
        


    <div class="secpage">

        <div class="Breakfast-Places-in-Mumbai">Breakfast Places in Mumbai</div>

        <div class="verticalblock">
            <div class="Filters">Filters</div>
            <div class="Select-Location"><b>Select Location</b></div>

            <div>
               <select class="selectionbox">
                 <option class="selectcolor"><b>Select Location</b></option>
                 <option class="selectcolor"><b>Hyderabad</b></option>
               </select>

            </div>
            <div class="Cuisine">Cuisine</div>
            <div class="c1"><input type="checkbox">
                <span class="North-Indian">North Indian</span>
            </div>
            <div class="c1"><input type="checkbox">
                <span class="North-Indian">South Indian</span>
            </div>
            <div class="c1"><input type="checkbox">
                <span class="North-Indian">Chinese</span>
            </div>
            <div class="c1"><input type="checkbox">
                <span class="North-Indian">Fast Food</span>
            </div>
            <div class="c1"><input type="checkbox">
                <span class="North-Indian">Street Food</span>
            </div>
            

            <div class="Cost-For-Two">Cost For Two</div>
             
            
            <div class="circle"><input type="radio" name="cost">
                <span class="Less-than-500"> Less than ₹500 </span>
            </div>

            <div class="circle"><input type="radio" name="cost">
                <span class="Less-than-500"> ₹500 to ₹1000 </span>
            </div>

            <div class="circle"><input type="radio" name="cost">
                <span class="Less-than-500">₹1000 to ₹1500</span>
            </div>

            <div class="circle"><input type="radio" name="cost">
              <span class="Less-than-500">₹1500 to ₹2000</span>
           </div>

            <div class="circle"><input type="radio" name="cost">
                <span class="Less-than-500">₹ 2000+</span>
            </div>


            


            <div class="Sort"><b>Sort</b></div>

            <div class="radios"><input type="radio">
                <span class="Price-low-to-high">Price low to high</span>
            </div>

            <div class="radios"><input type="radio">
                <span class="Price-low-to-high">Price high to low</span>
            </div>








        <div>
            <div class="h1">
                <div>
                    <img src="bf1.png" srcset="bf1.png 2x, bf1.png 3x" class="img">
                </div>
                <div class="The-Big-Chill-Cakery">The Big Chill Cakery</div>
                <div class="FORT">FORT</div>
                <div class="Shop-1-Plot-D-Samruddhi-Complex-Chincholi-"><b>Shop 1,Plot D, Samruddhi Complex, Chincholi -</b></div>
                <div class="lines"></div>
                <div class="CUISINES-COST-FOR-TWO">CUISINES       : </div>
                <div class="CUISINES-COST-FOR-TWO1">COST FOR TWO  : </div>

                <div class="Bakery-700">Bakery </div>
                <div class="Bakery-7001"> ₹ 700</div>

            </div>

            <div class="h2">
                   <div>
                    <img src="bf1.png" srcset="bf1.png 2x,bf1.png 3x"class="img">
                   </div> 
                   <div class="The-Bake-Shop">The Bake Shop</div>
                   <div class="FORT">FORT</div>
                   <div class="Shop-1-Plot-D-Samruddhi-Complex-Chincholi-"><b>Shop 1,Plot D, Samruddhi Complex, Chincholi -</b></div>
                   <div class="lines"></div>
                   <div class="CUISINES-COST-FOR-TWO">CUISINES       : </div>
                   <div class="CUISINES-COST-FOR-TWO1">COST FOR TWO  : </div>
                   <div class="Bakery-700">Bakery </div>
                   <div class="Bakery-7001"> ₹ 700</div>
            </div>
            <div class="pagination">
               <span class="page">&#60;</span>
               <span class="page">1</span>
               <span class="page">2</span>
               <span class="page">3</span>
               <span class="page">4</span>
               <span class="page">5</span>
               <span class="page">&#62;</span>
            </div>
      </div>




    </div>
    </body>
</html>